_EhObrigatorio(String)=%s é obrigatório
_apagadoComSucesso(String)=%s apagado com sucesso
_jahCadastradoCom_IgualA_(String, String, String)=%s já cadastrado com %s igual à %s
_naoEhUmParametroValido(String)=%s não é um parâmetro válido
_naoEncontrado(String)=%s não encontrado
arquivoDeDadosExistePoremNaoEhUmDiretorio()=Arquivo de Dados existe porém não é um diretório
bancoMaisNovoDoQueGaneshEspera()=Banco de Dados mais novo do que Ganesh espera
caminhao()=Caminhão
cnpj()=CNPJ
codigo()=Código
embalagem()=Embalagem
empresa()=Empresa
erroAoApagar()=Erro ao apagar
erroAoAtualizarOBancoDeDados()=Erro ao atualizar o Banco de Dados
erroAoInserir_(GString)=Erro ao inserir %s
erroAoInserir_(String)=Erro ao inserir %s
erroAoSalvar()=Erro ao salvar
grupo()=Grupo
grupos()=Grupos
naoFoiPossivelCriarODiretorioDeDados()=Não foi possivel criar o diretório de dados
nome()=Nome
produto()=Produto
quantidade()=Quantidade
requisicaoInvalida()=Requisição inválida
sessaoInvalida()=Sessão inválida
usuarioSenhaInvalido()=Usuário ou Senha inválido
