#_EhObrigatorio(String)=
#_apagadoComSucesso(String)=
#_jahCadastradoCom_IgualA_(String, String, String)=
#_naoEhUmParametroValido(String)=
#_naoEncontrado(String)=
#arquivoDeDadosExistePoremNaoEhUmDiretorio()=
#bancoMaisNovoDoQueGaneshEspera()=
#caminhao()=
#cnpj()=
#codigo()=
#documento()=
#embalagem()=
#empresa()=
#erroAoApagar()=
erroAoAtualizarOBancoDeDados()=Error on update database scheme
#erroAoInserir_(GString)=
erroAoInserir_(String)=Error on insert %s
#erroAoSalvar()=
#grupo()=
#grupos()=
#motorista()=
#naoFoiPossivelCriarODiretorioDeDados()=
#nome()=
#picking()=
#produto()=
#quantidade()=
#quantidadeDeveSerNumerico()=
#requisicaoInvalida()=
#sessaoInvalida()=
usuarioSenhaInvalido()=User or Password is invalid
