acessar()=Access
adicionar()=Add
adicionar_(String)=Add %s
#alterarQtde()=
#alterarQuantidade()=
apagar()=Delete
atencao()=Attention
atualizar()=Refresh
aviso()=Warning
#cadastro()=
caminhao()=Lorry
caminhoes()=Lorries
cancelar()=Cancel
chaveInvalida()=Invalid key
cliente()=Client
cliqueComOBotaoDireitoParaFechar()=Click with right mouse button to close
#cnpj()=
codigo()=Code
#complemento()=
contato()=Contact
data()=Date
descricao()=Description
#desejaRealmenteApagarAsEmbalagensSelecionadas()=
#desejaRealmenteApagarAsEmpresasSelecionadas()=
#desejaRealmenteApagarOsCaminhoesSelecionados()=
#desejaRealmenteApagarOsGruposSelecionados()=
#desejaRealmenteApagarOsPickingsSelecionados()=
#desejaRealmenteApagarOsProdutosSelecionados()=
desejaRealmenteEfetuarLogOut()=Really logout?
#desejaRealmenteFecharEstePrograma()=
desejaRealmenteSair()=Really close?
documento()=Document
editar()=Edit
#embalagem()=
#embalagens()=
empresa()=Enterprise
endereco()=Address
erro()=Error
excel()=MS Excel
excluir()=Delete
exportarComo_(GString)=Export as %s
fechandoPrograma()=Closing Program...
fechar()=Close
ganeshClient()=Ganesh Swing Client
grupo()=Group
idioma()=Language
logout()=Log out
motorista()=Driver
nao()=No
#naoEhPossivelAlterarOIdiomaAposALogin()=
#naoFoiPossivelAbrirOPrograma()=
nome()=Name
nota()=Note
novo()=New
ok()=Ok
operacao()=Operation
pdf()=PDF
#pesavel()=
picking()=Picking
#placa()=
produto()=Product
produtos()=Products
programaNaoRegistrado()=Program not registered
programas()=Programs
#qtde()=
#quantidade()=
remover()=Remove
saindo()=Closing
sair()=Close
salvar()=Save
selecioneOItemA_(String)=Select to %s
senha()=Password
sim()=Yes
username()=Username
usuario()=User
versao(String)=Version %s
versaoAtualDoClienteGaneshSwing()=Ganesh Swing Client current version
visualizar()=View
#visualizarAsEmbalagensQuePertencamAoProdutoSelecionado()=
