saindo()=Closing
desejaRealmenteSair()=Really close?
ok()=Ok
nao()=No
sim()=Yes
usuario()=User
senha()=Password
acessar()=Access
sair()=Close
cancelar()=Cancel
grupo()=Group
ganeshClient()=Ganesh Swing Client
desejaRealmenteEfetuarLogOut()=Really logout?
idioma()=Language
codigo()=Code
nome()=Name
versao(String)=Version %s
cliqueComOBotaoDireitoParaFechar()=Click with right mouse button to close
logout()=Log out
novo()=New
editar()=Edit
excluir()=Delete
username()=Username
documento()=Document
contato()=Contact
endereco()=Address