acessar()=Access
#adicionar_(String)=
#atencao()=
atualizar()=Refresh
#aviso()=
#cadastro()=
#caminhao()=
cancelar()=Cancel
#chaveInvalida()=
cliqueComOBotaoDireitoParaFechar()=Click with right mouse button to close
codigo()=Code
#complemento()=
contato()=Contact
desejaRealmenteEfetuarLogOut()=Really logout?
#desejaRealmenteFecharEstePrograma()=
desejaRealmenteSair()=Really close?
documento()=Document
editar()=Edit
#empresa()=
endereco()=Address
#erro()=
excel()=MS Excel
excluir()=Delete
exportarComo_(GString)=Export as %s
#fechandoPrograma()=
#fechar()=
ganeshClient()=Ganesh Swing Client
grupo()=Group
idioma()=Language
logout()=Log out
nao()=No
#naoEhPossivelAlterarOIdiomaAposALogin()=
#naoFoiPossivelAbrirOPrograma()=
nome()=Name
#nota()=
novo()=New
ok()=Ok
#operacao()=
pdf()=PDF
#pesavel()=
#placa()=
#produto()=
#programaNaoRegistrado()=
#programas()=
saindo()=Closing
sair()=Close
#salvar()=
#selecioneOItemADeletar()=
senha()=Password
sim()=Yes
username()=Username
usuario()=User
versao(String)=Version %s
#versaoAtualDoClienteGaneshSwing()=
