acessar()=Acessar
adicionar_(String)=Adicionar %s
apagar()=Apagar
atencao()=Atenção
atualizar()=Atualizar
aviso()=Aviso
cadastro()=Cadastro
caminhao()=Caminhão
cancelar()=Cancelar
chaveInvalida()=Chave inválida
cliqueComOBotaoDireitoParaFechar()=Clique com o botão direito do mouse para fechar
codigo()=Código
complemento()=Complemento
contato()=Contato
desejaRealmenteApagarOsProdutosSelecionados()=Deseja realmente apagar o(s) Produto(s) selecionado(s)
desejaRealmenteEfetuarLogOut()=Deseja realmente efetuar logout?
desejaRealmenteFecharEstePrograma()=Deseja realmente fechar este programa?
desejaRealmenteSair()=Deseja realmente sair?
documento()=Documento
editar()=Editar
empresa()=Empresa
endereco()=Endereço
erro()=Erro
excel()=MS Excel
excluir()=Excluir
exportarComo_(GString)=Exportar como %s
fechandoPrograma()=Fechando programa
fechar()=Fechar
ganeshClient()=Cliente Ganesh
grupo()=Grupo
idioma()=Idioma
logout()=Log out
nao()=Não
naoEhPossivelAlterarOIdiomaAposALogin()=Não é possivel alterar o idioma após o Login
naoFoiPossivelAbrirOPrograma()=Não foi possível abrir o programa
nome()=Nome
nota()=Nota
novo()=Novo
ok()=OK
operacao()=Operação
pdf()=PDF
pesavel()=Pesável
placa()=Placa
produto()=Produto
programaNaoRegistrado()=Programa não registrado
programas()=Programas
saindo()=Saindo
sair()=Sair
salvar()=Salvar
selecioneOItemA_(String)=Selecione o item a %s
senha()=Senha
sim()=Sim
username()=Username
usuario()=Usuário
versao(String)=Versão %s
versaoAtualDoClienteGaneshSwing()=Versão atual do Cliente Swing Ganesh
