acessar()=Access
#adicionar()=
adicionar_(String)=Add %s
#alterarQtde()=
#alterarQuantidade()=
#apagar()=
#atencao()=
atualizar()=Refresh
aviso()=Warning
#cadastro()=
caminhao()=Lorry
#caminhoes()=
cancelar()=Cancel
#chaveInvalida()=
cliqueComOBotaoDireitoParaFechar()=Click with right mouse button to close
#cnpj()=
codigo()=Code
#complemento()=
contato()=Contact
#data()=
#descricao()=
#desejaRealmenteApagarAsEmbalagensSelecionadas()=
#desejaRealmenteApagarAsEmpresasSelecionadas()=
#desejaRealmenteApagarOsCaminhoesSelecionados()=
#desejaRealmenteApagarOsGruposSelecionados()=
#desejaRealmenteApagarOsPickingsSelecionados()=
#desejaRealmenteApagarOsProdutosSelecionados()=
desejaRealmenteEfetuarLogOut()=Really logout?
#desejaRealmenteFecharEstePrograma()=
desejaRealmenteSair()=Really close?
documento()=Document
editar()=Edit
#embalagem()=
#embalagens()=
#empresa()=
endereco()=Address
erro()=Error
excel()=MS Excel
excluir()=Delete
exportarComo_(GString)=Export as %s
fechandoPrograma()=Closing Program...
fechar()=Close
ganeshClient()=Ganesh Swing Client
grupo()=Group
idioma()=Language
logout()=Log out
#motorista()=
nao()=No
#naoEhPossivelAlterarOIdiomaAposALogin()=
#naoFoiPossivelAbrirOPrograma()=
nome()=Name
#nota()=
novo()=New
ok()=Ok
#operacao()=
pdf()=PDF
#pesavel()=
#picking()=
#placa()=
produto()=Product
#produtos()=
programaNaoRegistrado()=Program not registered
programas()=Programs
#qtde()=
#quantidade()=
#remover()=
saindo()=Closing
sair()=Close
salvar()=Save
#selecioneOItemA_(String)=
senha()=Password
sim()=Yes
username()=Username
usuario()=User
versao(String)=Version %s
versaoAtualDoClienteGaneshSwing()=Ganesh Swing Client current version
#visualizar()=
#visualizarAsEmbalagensQuePertencamAoProdutoSelecionado()=
