acessar()=Access
adicionar_(String)=Add %s
#atencao()=
atualizar()=Refresh
aviso()=Warning
#cadastro()=
caminhao()=Lorry
cancelar()=Cancel
#chaveInvalida()=
cliqueComOBotaoDireitoParaFechar()=Click with right mouse button to close
codigo()=Code
#complemento()=
contato()=Contact
desejaRealmenteEfetuarLogOut()=Really logout?
#desejaRealmenteFecharEstePrograma()=
desejaRealmenteSair()=Really close?
documento()=Document
editar()=Edit
#empresa()=
endereco()=Address
erro()=Error
excel()=MS Excel
excluir()=Delete
exportarComo_(GString)=Export as %s
fechandoPrograma()=Closing Program...
fechar()=Close
ganeshClient()=Ganesh Swing Client
grupo()=Group
idioma()=Language
logout()=Log out
nao()=No
#naoEhPossivelAlterarOIdiomaAposALogin()=
#naoFoiPossivelAbrirOPrograma()=
nome()=Name
#nota()=
novo()=New
ok()=Ok
#operacao()=
pdf()=PDF
#pesavel()=
#placa()=
produto()=Product
programaNaoRegistrado()=Program not registered
programas()=Programs
saindo()=Closing
sair()=Close
salvar()=Save
#selecioneOItemADeletar()=
senha()=Password
sim()=Yes
username()=Username
usuario()=User
versao(String)=Version %s
versaoAtualDoClienteGaneshSwing()=Ganesh Swing Client current version
