saindo()=Saindo
desejaRealmenteSair()=Deseja realmente sair?
ok()=OK
#ok()=Tudo bem
nao()=Não
sim()=Sim
usuario()=Usuário
senha()=Senha
acessar()=Acessar
sair()=Sair
cancelar()=Cancelar
ganeshClient()=Cliente Ganesh
logout()=Log out
cadastro()=Cadastro
grupo()=Grupo
versao(String)=Versão %s
versaoAtualDoClienteGaneshSwing()=Versão atual do Cliente Swing Ganesh
desejaRealmenteEfetuarLogOut()=Deseja realmente efetuar logout?
idioma()=Idioma
codigo()=Código
nome()=Nome
cliqueComOBotaoDireitoParaFechar()=Clique com o botão direito do mouse para fechar
desejaRealmenteFecharEstePrograma()=Deseja realmente fechar este programa?
fechandoPrograma()=Fechando programa
novo()=Novo
editar()=Editar
excluir()=Excluir
username()=Username
documento()=Documento
contato()=Contato
endereco()=Endereço
caminhao()=Caminhão
nota()=Nota